# Ids

group38/: README.md  build.gradle  settings.gradle
group38/client/: build.gradle  settings.gradle
group38/client/src/main/java/de/uniba/rz/app/: LocalTicketManagementBackend.java  Main.java  Shutdown.java  TicketManagementBackend.java  TicketSearchBackend.java
group38/client/src/main/java/de/uniba/rz/app/ampq/: AMPQTicketManagementBackend.java
group38/client/src/main/java/de/uniba/rz/app/http/: HttpTicketManagementBackend.java
group38/client/src/main/java/de/uniba/rz/app/rpc/: RPCTicketManagementBackend.java
group38/client/src/main/java/de/uniba/rz/app/udp/: UdpTicketManagementBackend.java
group38/client/src/main/java/de/uniba/rz/ui/swing/: MainFrame.java  SwingMainController.java  SwingMainModel.java
group38/server/: build.gradle  settings.gradle
group38/server/src/main/java/de/uniba/rz/backend/: RemoteAccess.java  TicketServerMain.java  UnknownTicketException.java
group38/server/src/main/java/de/uniba/rz/backend/amqp/: AMQPRemoteAccess.java
group38/server/src/main/java/de/uniba/rz/backend/config/: Configuration.java
group38/server/src/main/java/de/uniba/rz/backend/http/: HttpRemoteAccess.java
group38/server/src/main/java/de/uniba/rz/backend/http/resources/: TicketController.java
group38/server/src/main/java/de/uniba/rz/backend/http/service/: TicketService.java
group38/server/src/main/java/de/uniba/rz/backend/rpc/: GRPCRemoteAccess.java
group38/server/src/main/java/de/uniba/rz/backend/store/: ConcurrentTicketStore.java  SimpleTicketStore.java  TicketStore.java
group38/server/src/main/java/de/uniba/rz/backend/udp/: UdpRemoteAccess.java
group38/server/src/main/resources/: application.properties
group38/shared/: build.gradle  settings.gradle
group38/shared/src/main/java/de/uniba/rz/entities/amqp/: MessageType.java  Request.java  Response.java
group38/shared/src/main/java/de/uniba/rz/entities/ticket/: Priority.java  Status.java  Ticket.java  TicketException.java  Type.java
group38/shared/src/main/java/de/uniba/rz/entities/udp/: Packet.java
group38/shared/src/main/java/rabbitmq/: RabbitMQClient.java
group38/src/main/proto/: ticketManagement.proto
