allprojects {

	apply plugin: 'java'

	group 'de.uniba.rz'
	version '1.0'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenCentral()
	}

	if (it.name == 'shared') {
		sourceSets {
			main {
				java {
					srcDir 'src/main/java'
					srcDir 'src/generated/main/java'
					srcDir 'src/generated/main/grpc'
				}
			}
		}
	}

	if (it.name == 'client' || it.name == 'searchservice') {
		apply plugin: 'application'

		dependencies {
			implementation project(':shared')
		}
	}

	if (it.name == 'server') {
		apply plugin: 'application'

		dependencies {
			implementation project(':shared')
		}
	}

	dependencies {
		// for rabbitmq
		implementation 'com.rabbitmq:amqp-client:5.17.0'
		implementation 'org.slf4j:slf4j-simple:2.0.9'
		// Jackson
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
		implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
		// for jax-rs
		implementation 'org.glassfish.jersey.core:jersey-client:3.1.0'
		implementation 'org.glassfish.jersey.core:jersey-server:3.1.0'
		implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:3.1.0'
		implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.0'
		implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
		implementation 'org.glassfish.jersey.core:jersey-common:3.1.0'
		implementation 'org.glassfish.jersey.media:jersey-media-moxy:3.1.0'
		implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
		implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
		// for grpc
		implementation 'io.grpc:grpc-netty-shaded:1.57.2'
		implementation 'io.grpc:grpc-protobuf:1.57.2'
		implementation 'io.grpc:grpc-stub:1.57.2'
		implementation 'com.google.protobuf:protobuf-java-util:3.24.2'
		implementation 'org.apache.commons:commons-lang3:3.13.0'
		// for annotations
		implementation 'javax.annotation:javax.annotation-api:1.3.2'
		testImplementation 'junit:junit:4.13.2'

		implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	}

}

project(':client') {
	application {
		mainClass = 'de.uniba.rz.app.Main'
	}

	jar {
		manifest {
			attributes(
					'Main-Class': 'de.uniba.rz.app.Main'
			)
		}
	}
}

project(':server') {
	application {
		mainClass = 'de.uniba.rz.backend.TicketServerMain'
	}

	run {
		standardInput = System.in
	}

	def props = new Properties()
	file("src/main/resources/application.properties").withInputStream { props.load(it) }

	jar {
		manifest {
			attributes(
					'Main-Class': 'de.uniba.rz.backend.TicketServerMain'
			)
		}
	}
}

apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.24.2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.57.2'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
	generatedFilesBaseDir = file("$projectDir/shared/src/generated")
}

task replaceGeneratedAnnotation(type: Copy) {
	from "$projectDir/shared/src/generated/main/grpc"
	include '**/*.java'
	into "$projectDir/shared/src/generated/main/grpc"
	filter { line ->
		line.replaceAll('javax.annotation.Generated', 'jakarta.annotation.Generated')
	}
}

compileJava.dependsOn replaceGeneratedAnnotation
