# Configurations for UDP
udp.host=localhost
udp.port=5000
udp.byteSize=1024

# Configurations for HTTP
http.host=localhost
http.port=5001

# Configurations for GRPC
rpc.port=5002

# Configurations for AMQP
amqp.host=localhost
amqp.port=5672
amqp.userName=guest
amqp.password=guest
amqp.vHost=/
amqp.queueName=ticket_management
amqp.durable=true
amqp.autoDelete=false
amqp.consumerTag=ticketConsumer